# AutomarketRDSpn

./: .gitignore  AutoMarketRD.sln  README.md
AutoMarket.API/: AutoMarket.API.csproj  AutoMarket.API.http  Program.cs  appsettings.json
AutoMarket.API/Controllers/: AnunciosController.cs  AuthController.cs  DealersController.cs
AutoMarket.API/Properties/: launchSettings.json
AutoMarket.Application/: AutoMarket.Application.csproj  Class1.cs
AutoMarket.Application/DTOs/: AnuncioCreateDTO.cs  AnuncioDTO.cs  AnuncioImagenUploadDTO.cs
AutoMarket.Application/DTOs/Anuncio/: AnuncioDTO.cs  AnuncioImagenUploadDTO.cs  AnuncioListadoDTO.cs  AnuncioSearchDTO.cs  AnuncioUpdateDTO.cs  PagedResult.cs
AutoMarket.Application/DTOs/Dealer/: PerfilDealerPublicoDTO.cs  PerfilDealerUpdateDtTO.cs
AutoMarket.Application/DTOs/Usuario/: LoginDTO.cs  RegistroDTO.cs
AutoMarket.Application/Interfaces/: IAnuncioService.cs  IAuthService.cs  IPerfilDealerService.cs  ISuscripcionService.cs  ITokenService.cs
AutoMarket.Application/Services/: AnuncioService.cs  AuthService.cs  PerfilDealerService.cs  SuscripcionService.cs
AutoMarket.Core/: AutoMarket.Core.csproj  Class1.cs
AutoMarket.Core/Entities/: Anuncio.cs  PerfilDealer.cs  SuscripcionDealer.cs  Usuario.cs
AutoMarket.Core/Interfaces/: IAlmacenadorArchivos.cs  IAnuncioRepository.cs  ISuscripcionRepository.cs  IUsuarioRepository.cs
AutoMarket.Infrastructure/: AutoMarket.Infrastructure.csproj  Class1.cs
AutoMarket.Infrastructure/BackgroundServices/: SuscripcionMonitorService.cs
AutoMarket.Infrastructure/Data/: ApplicationDbContext.cs
AutoMarket.Infrastructure/Migrations/: 20260714025801_MigracionInicial.Designer.cs  20260714025801_MigracionInicial.cs  20260714223637_AgregarPublicarAlGuardar.Designer.cs  20260714223637_AgregarPublicarAlGuardar.cs  20260716205353_AgregarColumnaFotosAnuncio.Designer.cs  20260716205353_AgregarColumnaFotosAnuncio.cs  20260719062154_SistemaUsuariosManual.Designer.cs  20260719062154_SistemaUsuariosManual.cs  20260721031511_AgregarCamposPerfilDealer.Designer.cs  20260721031511_AgregarCamposPerfilDealer.cs  20260722015435_AddSuscripcionDealerSaaS.Designer.cs  20260722015435_AddSuscripcionDealerSaaS.cs  ApplicationDbContextModelSnapshot.cs
AutoMarket.Infrastructure/Repositories/: AlmacenadorS3Repository.cs  AnuncioRepository.cs  SuscripcionRepository.cs  UsuarioRepository.cs
AutoMarket.Infrastructure/Services/: TokenService.cs
AutoMarket.Tests/: AnuncioServiceTests.cs  AutoMarket.Tests.csproj  PerfilDealerServiceTests.cs  SuscripcionServiceTests.cs  UsuarioServiceTests.cs
AutoMarket.Tests/coveragereport/: AutoMarket.Application_AnuncioCreateDto.html  AutoMarket.Application_AnuncioDto.html  AutoMarket.Application_AnuncioImagenUploadDto.html  AutoMarket.Application_AnuncioListadoDto.html  AutoMarket.Application_AnuncioService.html  AutoMarket.Application_AnuncioUpdateDto.html  AutoMarket.Application_AuthService.html  AutoMarket.Application_LoginDto.html  AutoMarket.Application_RegistroDto.html  index.htm  (+4 more)
coveragereport/: AutoMarket.Application_AnuncioCreateDto.html  AutoMarket.Application_AnuncioDto.html  AutoMarket.Application_AnuncioImagenUploadDto.html  AutoMarket.Application_AnuncioListadoDto.html  AutoMarket.Application_AnuncioSearchDto.html  AutoMarket.Application_AnuncioService.html  AutoMarket.Application_AnuncioUpdateDto.html  AutoMarket.Application_AuthService.html  AutoMarket.Application_LoginDto.html  AutoMarket.Application_PagedResult_1.html  AutoMarket.Application_PerfilDealerPublicoDto.html  AutoMarket.Application_PerfilDealerService.html  AutoMarket.Application_PerfilDealerUpdateDto.html  AutoMarket.Application_RegistroDto.html  AutoMarket.Application_SuscripcionService.html  AutoMarket.Core_Anuncio.html  AutoMarket.Core_AnuncioQueryFilter.html  AutoMarket.Core_BusinessRuleException.html  AutoMarket.Core_PerfilDealer.html  AutoMarket.Core_SuscripcionDealer.html  AutoMarket.Core_Usuario.html  index.html  main.js
graphify-out/: .graphify_analysis.json  graph.json  manifest.json
(+19 files in other folders)
